# Mongo Express Vue Node.js (MEVN Stack) CRUD Web Application

This source code is part of [Mongo Express Vue Node.js (MEVN Stack) CRUD Web Application](https://www.djamware.com/post/5a1b779f80aca75eadc12d6e/mongo-express-vue-nodejs-mevn-stack-crud-web-application) tutorial.

To run locally:

* Clone this repo
* Run `npm install`
* Run `npm install vue-paginate`
* Run `npm install vue2-highcharts`
* Run `npm install highcharts`
* Run your MongoDB server
* Run `npm start`
